Title: home

----

Layout: [{"attrs":{"anchor":"","backgroundcontainer":"w-full","backgroundpadding":"both","backgroundcontainercolor":"transparent","backgroundcolor":"transparent","backgroundalignvertical":"normal","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"full","backgroundarrow":"false","backgroundarrowcolor":"white","backgroundarrowsize":"Groß","spacingmobiletop":"0","spacingmobilebottom":"0","spacingdesktoptop":"0","spacingdesktopbottom":"0"},"columns":[{"blocks":[{"content":{"image":["file://jGFog2yr8dQR35Fm"],"ratiomobile":"16/9","ratio":"16/9","toggle":"false","linkexternal":""},"id":"eaf954fe-e516-470e-a897-142d551ddd06","isHidden":false,"type":"image"}],"id":"1cb8d88b-4049-4508-a9f3-cacfb6fa5ed7","width":"1/1"}],"id":"9317fee6-212e-4fbd-87e4-11d83106d1cc"},{"attrs":{"anchor":"","backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"transparent","backgroundcolor":"transparent","backgroundalignvertical":"normal","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"auto","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"0","spacingmobilebottom":"0","spacingdesktoptop":"0","spacingdesktopbottom":"0"},"columns":[{"blocks":[{"content":{"image":["file://OUEZ6YmL2En9xlI4"],"ratiomobile":"1/1","ratio":"16/9","toggle":"false","linkexternal":""},"id":"4ea5657b-511e-4de9-a7b9-f842379126dd","isHidden":false,"type":"image"}],"id":"9a997c99-0c18-48bc-a23e-670c9cd1704d","width":"1/1"}],"id":"894c5354-76f2-4302-aa49-848a469b4fee"},{"attrs":{"anchor":"","backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"transparent","backgroundcolor":"tertiary","backgroundalignvertical":"center","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"full","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"0","spacingmobilebottom":"0","spacingdesktoptop":"0","spacingdesktopbottom":"0"},"columns":[{"blocks":[{"content":{"image":["file://XoMSqvWrS6X5hzFj"],"ratiomobile":"3/2","ratio":"16/9","toggle":"false","linkexternal":""},"id":"36d86e68-8ca9-462d-8197-2874bf60aad2","isHidden":false,"type":"image"}],"id":"2324946b-2ef5-4e26-9a93-f16a2dc18a3c","width":"5/12"},{"blocks":[],"id":"c6317205-b3e4-45a9-85c2-aa6a03fe9c01","width":"1/12"},{"blocks":[{"content":{"text":"More than a ride, it's a lifestyle","level":"h2","titlefont":"black","titlesize":"H1","titlecolor":"white","titlealign":"left"},"id":"f300a1e9-590e-4f24-9f65-20a9e98028c2","isHidden":false,"type":"title"},{"content":{"text":"<p>Lorem ipsum dolor sit amet, consetet ur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.,</p>","textfont":"regular","textsize":"base","textcolor":"white","textalign":"left"},"id":"558d68a7-881c-4b24-a30d-166cbe19f50c","isHidden":false,"type":"text"}],"id":"313d4084-3293-4a73-8e26-df98f40931cb","width":"5/12"},{"blocks":[],"id":"48af1e82-c687-4c82-8ac3-0dbc3731c875","width":"1/12"}],"id":"37c2220b-0528-48ea-937e-dd337f8e12df"},{"attrs":{"anchor":"","backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"transparent","backgroundcolor":"primary","backgroundalignvertical":"center","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"full","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"0","spacingmobilebottom":"0","spacingdesktoptop":"0","spacingdesktopbottom":"0"},"columns":[{"blocks":[],"id":"9e9b658a-5b29-4cda-8e61-bc138d972a87","width":"1/12"},{"blocks":[{"content":{"text":"Saddle up and join the movement","level":"h2","titlefont":"black","titlesize":"H1","titlecolor":"black","titlealign":"left"},"id":"0e0b590a-a047-4d7d-97aa-8d5b3d9fa1f1","isHidden":false,"type":"title"},{"content":{"text":"<p>Lorem ipsum dolor sit amet, consetet ur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.,</p>","textfont":"regular","textsize":"base","textcolor":"black","textalign":"left"},"id":"60ad80fd-dc4d-4eb9-83a0-39fdfe1e1288","isHidden":false,"type":"text"}],"id":"88e67032-adbe-4202-92f2-f9f05c11391f","width":"5/12"},{"blocks":[],"id":"1870f798-3336-4b3a-bf57-678fa14f6572","width":"1/12"},{"blocks":[{"content":{"image":["file://OXqv61EJxvWJ6fD6"],"ratiomobile":"3/2","ratio":"16/9","toggle":"false","linkexternal":""},"id":"d17ea5ad-e628-491a-8745-802d424dd0b8","isHidden":false,"type":"image"}],"id":"f53d5e51-b244-4a53-b222-cb734b35a6f3","width":"5/12"}],"id":"a2a9ec49-43d7-4564-a5fc-7a7b07b6f086"}]

----

Meta-description: 

----

Meta-title-separator: 

----

Meta-website-owner: 

----

Meta-org-name: 

----

Meta-org-logo: 

----

Meta-person: 

----

Og-site-name: 

----

Og-image: 

----

Robots-index: 

----

Robots-follow: 

----

Robots-archive: 

----

Robots-imageindex: 

----

Robots-snippet: 

----

Uuid: GrT7n5EHc9PCbRMw