Title: home

----

Layout: [{"attrs":{"anchor":"","backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"transparent","backgroundcolor":"transparent","backgroundalignvertical":"normal","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"auto","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"0","spacingmobilebottom":"0","spacingdesktoptop":"0","spacingdesktopbottom":"0"},"columns":[{"blocks":[{"content":{"image":["file://Tg82xH52acgAW21H"],"ratiomobile":"21/9","ratio":"21/9","toggle":"false","linkexternal":""},"id":"10a0fbf2-381d-4cbb-ab49-728681de2ac0","isHidden":false,"type":"image"}],"id":"76fa3020-a2cc-4b6e-af9c-9f73ecd04e15","width":"1/2"},{"blocks":[{"content":{"images":["file://OUEZ6YmL2En9xlI4","file://ldEJdWRiwOtACb1t","file://AJYdFzUptL7d66ax","file://pRcDEZFPZfE3umXb"],"ratiomobile":"16/9","ratio":"16/9","controls":"overlay, full","color":"black","time":5000,"viewmobile":1,"viewdesktop":1,"viewpaddingmobile":0,"viewpaddingdesktop":0,"toggle":"true","level":"h2","caption":"overlay over alles","textfont":"font1","textsize":"H1","textcolor":"white","textalign":"center"},"id":"489661f6-2343-4dba-9d99-448c8597c9b1","isHidden":false,"type":"slider"}],"id":"f6d345e2-6a81-4c5c-a442-6c172faad82e","width":"1/2"}],"id":"ef4406b8-bd7a-40dd-87b2-565eac06d48a"},{"attrs":{"anchor":"","backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"transparent","backgroundcolor":"transparent","backgroundalignvertical":"normal","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"auto","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"0","spacingmobilebottom":"0","spacingdesktoptop":"128","spacingdesktopbottom":"128"},"columns":[{"blocks":[{"content":{"text":"deutsch","level":"h2","titlefont":"font1","titlesize":"H1","titlecolor":"black","titlealign":"left"},"id":"e8570b39-c975-445e-8c92-21b6ec992c4c","isHidden":false,"type":"title"},{"content":{"text":"<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>","textfont":"font1","textsize":"base","textcolor":"black","textalign":"left"},"id":"778e7064-90e5-4f7c-8f94-00c02ad0fe48","isHidden":false,"type":"text"}],"id":"1f81127f-5751-4cf7-9568-dc3168e2e52b","width":"1/1"}],"id":"5a8827f9-ce78-4112-8c5d-022ddfd7ad69"}]

----

Meta-description: 

----

Meta-title-separator: 

----

Meta-website-owner: 

----

Meta-org-name: 

----

Meta-org-logo: 

----

Meta-person: 

----

Og-site-name: 

----

Og-image: 

----

Robots-index: 

----

Robots-follow: 

----

Robots-archive: 

----

Robots-imageindex: 

----

Robots-snippet: 

----

Uuid: GrT7n5EHc9PCbRMw