Title: Baukasten

----

Frontendurl: https://baukasten.netlify.app/

----

Navheader:

- 
  link:
    type: page
    value: bilder

----

Navhambuger:

- 
  link:
    type: page
    value: bilder

----

Layoutfooter: [{"attrs":{"anchor":"","classes":"","backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"","backgroundcolor":"primary","backgroundalignvertical":"normal","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"auto","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"40","spacingmobilebottom":"40","spacingdesktoptop":"80","spacingdesktopbottom":"80"},"columns":[{"blocks":[{"content":{"text":"Adresse","level":"h2","titlefont":"black","titlesize":"H3","titlecolor":"white","titlealign":"left"},"id":"ddb195d3-b58c-4a6f-a977-c49658329ae8","isHidden":false,"type":"title"},{"content":{"text":"<p>Acmestreet 123<br>123 Downtown</p>","textfont":"regular","textsize":"base","textcolor":"white","textalign":"left"},"id":"c31178a3-3577-4826-bb68-c5a88a80f92d","isHidden":false,"type":"text"}],"id":"9c3e921b-83dc-4e7d-8ba0-07a28f6421f8","width":"1/3"},{"blocks":[{"content":{"text":"Finde uns","level":"h2","titlefont":"black","titlesize":"H3","titlecolor":"white","titlealign":"left"},"id":"77e20bbf-ff8d-4e97-bb64-3181b263caac","isHidden":false,"type":"title"}],"id":"cb9b59f2-c9af-4caa-b19c-9cea07771d2d","width":"1/3"},{"blocks":[{"content":{"text":"Menu","level":"h2","titlefont":"black","titlesize":"H3","titlecolor":"white","titlealign":"left"},"id":"9bc0ded5-1eec-46e8-b256-20b958f55d39","isHidden":false,"type":"title"},{"content":{"nav":[{"link":{"type":"page","value":"impressum"}},{"link":{"type":"page","value":"datenschutz"}}],"listgap":16,"textfont":"regular","textsize":"base","textcolor":"secondary","textalign":"left"},"id":"25a786d9-1b99-4d3d-b8d4-f4c00f85e889","isHidden":false,"type":"menu"}],"id":"e770fb1f-855a-4678-ba53-05cd56410aa7","width":"1/3"}],"id":"156f716c-3002-4773-b7c0-75b92767dafb"}]

----

Fontfile:

- 
  name: regular
  file1:
    - file://yQnBDJ7FuXPY7woH
  file2:
    - file://rbkm7korTOkidnOP
- 
  name: black
  file1:
    - file://zqgNFF9AOmF9i34N
  file2:
    - file://qnr7ratLpaTmzzB3

----

Fontsize:

- 
  name: base
  sizemobile: 16
  lineheightmobile: 24
  sizedesktop: 16
  lineheightdesktop: 24
- 
  name: H1
  sizemobile: 32
  lineheightmobile: 40
  sizedesktop: 48
  lineheightdesktop: 56
- 
  name: H2
  sizemobile: 28
  lineheightmobile: 36
  sizedesktop: 36
  lineheightdesktop: 44
- 
  name: H3
  sizemobile: 24
  lineheightmobile: 32
  sizedesktop: 30
  lineheightdesktop: 38
- 
  name: H4
  sizemobile: 20
  lineheightmobile: 28
  sizedesktop: 24
  lineheightdesktop: 32
- 
  name: H5
  sizemobile: 18
  lineheightmobile: 24
  sizedesktop: 20
  lineheightdesktop: 28
- 
  name: H6
  sizemobile: 16
  lineheightmobile: 20
  sizedesktop: 16
  lineheightdesktop: 24
- 
  name: hero
  sizemobile: 48
  lineheightmobile: 56
  sizedesktop: 168
  lineheightdesktop: 168

----

Headlines:

h1size: H1
h2size: H2
h3size: H3
h4size: H4
h5size: H5
h6size: H6
h1color: black
h1align: left
h2color: black
h2align: left
h3color: black
h3align: left
h4color: black
h4align: left
h5color: black
h5align: left
h6color: black
h6align: left

----

Colorprimary: #ff3b00

----

Colorsecondary: #f4f0e6

----

Colortertiary: #445444

----

Colorblack: #000000

----

Colorwhite: #ffffff

----

Colorbackground: secondary

----

Gridgapmobile: 20

----

Gridmarginmobile: 20

----

Gridgapdesktop: 40

----

Gridmargindesktop: 40

----

Gridblockmobile: 16

----

Gridblockdesktop: 16

----

Headeractive: true

----

Headerlogo:

logoalign: left
logomobile: 200
logomobileactive: 100
logodesktop: 400
logodesktopactive: 200

----

Headermenu:

headerfont: regular
headerfontsize: H5
headercolor: primary
headercoloractive: secondary
headerbackground: secondary
headerbackgroundactive: primary

----

Headerhamburger:

hamburgerfont: black
hamburgerfontsize: H4
hamburgerfontcolor: white
hamburgermenucolor: black
hamburgermenucoloractive: black
hamburgeroverlay: primary

----

Buttonsettings:

buttonfont: black
buttonfontsize: base
buttonborderradius: 4
buttonborderwidth: 2
buttonpadding: 10

----

Buttoncolors:

buttonbackgroundcolor: secondary
buttonbackgroundcoloractive: primary
buttontextcolor: primary
buttontextcoloractive: secondary
buttonbordercolor: secondary
buttonbordercoloractive: secondary

----

Meta-description: Die globale Beschreibung wird als Standard für alle Unterseiten verwendet, die keine eigene Beschreibung haben.

----

Meta-title-separator: 

----

Meta-website-owner: 

----

Meta-org-name: 

----

Meta-org-logo: 

----

Meta-person: 

----

Og-site-name: 

----

Og-image: 

----

Robots-index: 

----

Robots-follow: 

----

Robots-archive: 

----

Robots-imageindex: 

----

Robots-snippet: 

----

Searchconsoletoggle: true

----

Searchconsolecode: xJ_w_cDXrbjHU4wBU6nFUNDqD_ST_9GkbQb8NMIv-cY

----

Meta-title: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 