Title: Baukasten Webseite

----

Frontendurl: https://baukasten.netlify.app

----

Navheader:

-
  linkobject:
    link: page://GrT7n5EHc9PCbRMw
    linktext: Home
    target: 'false'
    anchortoggle: 'false'
    anchor: ""
    classnames: ""
-
  linkobject:
    link: https://www.google.com
    linktext: Google
    target: 'true'
    anchortoggle: 'false'
    anchor: ""
    classnames: ""

----

Navhambuger:

-
  linkobject:
    link: page://GrT7n5EHc9PCbRMw
    linktext: Home
    target: 'false'
    anchortoggle: 'false'
    anchor: ""
    classnames: ""
-
  linkobject:
    link: https://www.google.com
    linktext: Google
    target: 'true'
    anchortoggle: 'false'
    anchor: ""
    classnames: ""

----

Layoutfooter: [{"attrs":{"anchor":"","classes":"","attributes":[],"backgroundcontainer":"container","backgroundpadding":"both","backgroundcontainercolor":"","backgroundcolor":"black","backgroundalignvertical":"normal","backgroundalignitemsvertical":"normal","backgroundalignhorizontal":"normal","backgroundheight":"auto","backgroundarrow":"false","backgroundarrowcolor":"black","backgroundarrowsize":"","spacingmobiletop":"40","spacingmobilebottom":"40","spacingdesktoptop":"80","spacingdesktopbottom":"80"},"columns":[{"blocks":[{"content":{"text":"Adresse","level":"h2","titlefont":"","titlesize":"H3","titlecolor":"white","titlealign":"left","metadata":""},"id":"ddb195d3-b58c-4a6f-a977-c49658329ae8","isHidden":false,"type":"title"},{"content":{"text":"<p>Acmestreet 123<br>123 Downtown</p>","textfont":"","textsize":"base","textcolor":"white","textalign":"left","metadata":""},"id":"c31178a3-3577-4826-bb68-c5a88a80f92d","isHidden":false,"type":"text"}],"id":"9c3e921b-83dc-4e7d-8ba0-07a28f6421f8","width":"1/3"},{"blocks":[{"content":{"text":"Finde uns","level":"h2","titlefont":"","titlesize":"H3","titlecolor":"white","titlealign":"left","metadata":""},"id":"77e20bbf-ff8d-4e97-bb64-3181b263caac","isHidden":false,"type":"title"}],"id":"cb9b59f2-c9af-4caa-b19c-9cea07771d2d","width":"1/3"},{"blocks":[{"content":{"text":"Menu","level":"h2","titlefont":"","titlesize":"H3","titlecolor":"white","titlealign":"left","metadata":""},"id":"9bc0ded5-1eec-46e8-b256-20b958f55d39","isHidden":false,"type":"title"},{"content":{"nav":[],"listgap":16,"textfont":"","textsize":"base","textcolor":"white","textalign":"left","metadata":""},"id":"25a786d9-1b99-4d3d-b8d4-f4c00f85e889","isHidden":false,"type":"menu"}],"id":"e770fb1f-855a-4678-ba53-05cd56410aa7","width":"1/3"}],"id":"156f716c-3002-4773-b7c0-75b92767dafb"}]

----

Fontfile:

----

Fontsize:

-
  name: base
  sizemobile: 16
  lineheightmobile: 24
  letterspacingmobile: ""
  sizedesktop: 16
  lineheightdesktop: 24
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: H1
  sizemobile: 32
  lineheightmobile: 40
  letterspacingmobile: ""
  sizedesktop: 48
  lineheightdesktop: 56
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: H2
  sizemobile: 28
  lineheightmobile: 36
  letterspacingmobile: ""
  sizedesktop: 36
  lineheightdesktop: 44
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: H3
  sizemobile: 24
  lineheightmobile: 32
  letterspacingmobile: ""
  sizedesktop: 30
  lineheightdesktop: 38
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: H4
  sizemobile: 20
  lineheightmobile: 28
  letterspacingmobile: ""
  sizedesktop: 24
  lineheightdesktop: 32
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: H5
  sizemobile: 18
  lineheightmobile: 24
  letterspacingmobile: ""
  sizedesktop: 20
  lineheightdesktop: 28
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: H6
  sizemobile: 16
  lineheightmobile: 20
  letterspacingmobile: ""
  sizedesktop: 16
  lineheightdesktop: 24
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""
-
  name: hero
  sizemobile: 48
  lineheightmobile: 56
  letterspacingmobile: ""
  sizedesktop: 196
  lineheightdesktop: 220
  letterspacingdesktop: ""
  sizedesktopxl: ""
  lineheightdesktopxl: ""
  letterspacingdesktopxl: ""
  transform: ""
  decoration: ""

----

Headlines:

h1font: ""
h1size: H1
h2font: ""
h2size: H2
h3font: ""
h3size: H3
h4font: ""
h4size: H4
h5font: ""
h5size: H5
h6font: ""
h6size: H6
h1color: black
h1align: left
h2color: black
h2align: left
h3color: black
h3align: left
h4color: black
h4align: left
h5color: black
h5align: left
h6color: black
h6align: left

----

Colorprimary: #f5d019

----

Colorsecondary: #50281b

----

Colortertiary: #445444

----

Colorblack: #000000

----

Colorwhite: #ffffff

----

Colorbackground: white

----

Gridgapmobile: 20

----

Gridmarginmobile: 20

----

Gridblockmobile: 16

----

Gridgapdesktop: 40

----

Gridmargindesktop: 40

----

Gridblockdesktop: 16

----

Faviconfiles:

----

Headeractive: true

----

Headerlogo:

logofile: [ ]
logoalign: left
logomobile: 200
logomobileactive: 100
logodesktop: 400
logodesktopactive: 200
logocta: ""

----

Headermenu:

headerfont: ""
headerfontsize: H4
headercolor: white
headercoloractive: black
headerbackground: primary
headerbackgroundactive: white

----

Headerhamburger:

hamburgerfont: ""
hamburgerfontsize: H4
hamburgerfontcolor: white
hamburgermenucolor: black
hamburgermenucoloractive: black
hamburgeroverlay: primary

----

Buttonsettings:

buttonfont: ""
buttonfontsize: base
buttonborderradius: ""
buttonborderwidth: 1
buttonpadding: 10

----

Buttoncolors:

buttonbackgroundcolor: secondary
buttonbackgroundcoloractive: primary
buttontextcolor: primary
buttontextcoloractive: black
buttonbordercolor: secondary
buttonbordercoloractive: secondary

----

Paginationsettings:

----

Paginationcolors:

----

Meta-description: Die globale Beschreibung wird als Standard für alle Unterseiten verwendet, die keine eigene Beschreibung haben.

----

Meta-title-separator:

----

Meta-website-owner:

----

Meta-org-name:

----

Meta-org-logo:

----

Meta-person:

----

Og-site-name:

----

Og-image:

----

Robots-index:

----

Robots-follow:

----

Robots-archive:

----

Robots-imageindex:

----

Robots-snippet:

----

Searchconsoletoggle: false

----

Searchconsolecode:

----

Googleanalyticstoggle: false

----

Googleanalyticscode:

----

Meta-title:

----

Meta-canonical-url:

----

Meta-author:

----

Meta-image:

----

Meta-phone-number:

----

Og-title:

----

Og-description:

----

Og-url:

----

Og-audio:

----

Og-video:

----

Og-determiner:

----

Og-type:

----

Og-type-article-published-time:

----

Og-type-article-modified-time:

----

Og-type-article-expiration-time:

----

Og-type-article-author:

----

Og-type-article-section:

----

Og-type-article-tag:

----

Twitter-title:

----

Twitter-description:

----

Twitter-image:

----

Twitter-card-type:

----

Twitter-site:

----

Twitter-creator:

----

Robots-noindex:

----

Robots-nofollow:

----

Robots-noarchive:

----

Robots-noimageindex:

----

Robots-nosnippet: